---
layout: default
---
<h4 class="mb20">Session Times</h4>
<table>
    <thead>
    <tr>
        <th>Day</th>
        <th>Morning</th>
        <th>Lunch</th>
        <th>Afternoon</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Monday</td>
        <td>09:00 - 11:30</td>
        <td>11:30 - 12:30</td>
        <td>11.30 - 3.00 Rising fives</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>09:00 - 11:30</td>
        <td>11:30 - 12:30</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>09:00 - 11:30</td>
        <td>11:30 - 12:30</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>09:00 - 11:30</td>
        <td>11:30 - 12:30</td>
        <td>12.30 - 3.00</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>09:00 - 11:30</td>
        <td>11:30 - 12:30</td>
        <td>-</td>
    </tr>
    </tbody>
</table>
